# kotlin-extensions-examples

./: .gitignore  Jenkinsfile  pom.xml
src/main/kotlin/no/kotlin/core/extensions/: BooleanExtensions.kt  OptionalExtensions.kt  PreparedStatementExtensions.kt  ResultSetExtensions.kt
src/main/kotlin/no/simensohol/kotlin/extensions/examples/: AnyExtensions.kt  BooleanExtensions.kt  InstantExtensions.kt  OptionalExtensions.kt  PreparedStatementExtensions.kt  ResultSetExtensions.kt
src/test/kotlin/no/kotlin/core/extensions/: BooleanExtensionsTest.kt  OptionalExtensionsTest.kt  PreparedStatementExtensionsTest.kt  ResultSetExtensionsTest.kt
src/test/kotlin/no/simensohol/kotlin/extensions/examples/: AnyExtensionsTest.kt  BooleanExtensionsTest.kt  InstantExtensionsTest.kt  OptionalExtensionsTest.kt  PreparedStatementExtensionsTest.kt  ResultSetExtensionsTest.kt
